@import "./mixins";

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12.6rem;
  margin-bottom: 10rem;

  @media (max-width: 991px) {
    & {
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem 12rem;
    }
  }

  @media (max-width: 599px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  &__about {
    width: 34rem;

    @media (max-width: 599px) {
      width: 20rem;
    }
  }

  .footer__logo {
    @include flex__items-center;
    gap: 1rem;

    &--name {
      font-size: var(--font-size-20);
      font-weight: var(--font-weight-500);
      color: var(--color-dark-blue);
    }
  }

  &__description {
    line-height: var(--linehieght-30);
    margin-top: var(--padding-20);
    margin-bottom: var(--padding-30);
  }

  &__icons {
    @include flex__items-center;
    gap: 2rem;
    margin-bottom: var(--padding-30);
  }

  &__icon {
    @include flex__items-center;
    justify-content: center;
    color: var(--color-mainColor);
    width: 3.36rem;
    height: 3.36rem;
    border-radius: 50%;
    box-shadow: 0 13px 18px 0 rgba(17, 19, 35, 0.08);
    cursor: pointer;
    transition: var(--animation-timing);

    &:hover {
      transform: scale(1.3);
    }
  }

  &__copyRight {
    color: #afb5c0;
  }

  &__list-heading {
    color: var(--color-dark-blue);
    font-size: var(--font-size-18);
    font-weight: var(500);
  }

  &__links {
    margin-top: var(--padding-20);
    display: flex;
    flex-direction: column;
    gap: var(--padding-10);

    &--link:hover {
      text-decoration: underline;
    }
  }
}
